{
  "name": "ruby-dev",
  "build": { "dockerfile": "Dockerfile" },

  // Handy prebuilt features (skip if you already have them in the Dockerfile)
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Make your API key available in the container without hardcoding it:
  // 1) Set OPENAI_API_KEY in your host environment (Windows/WSL)
  // 2) It will be projected into the container at runtime
  "remoteEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
  },

  "postCreateCommand": "bundle config set path 'vendor/bundle' && bundle install",
  "forwardPorts": [3000],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
